<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet" />
    
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 500px;
        gap: 40px;
        
      }
      .pricing-plan{
        flex: 1;
        max-width: 400px;
        padding: 20px;
        background-color: whitesmoke;
        border-radius: 50px;
        text-align: center;
      }
      .plan-title{
        font-size: 30px;
        font-weight: bolder;
        align-items: center;
        background-color: red;
        border-radius: 20px;
        margin: 20px;
      }
      .plan-price{
        font-size: 30px;
        font-weight: bold;
        align-items: center;
      }
      .plan-features {
      list-style: none;
      }

      .plan-features li {
      margin: 10px;
      }
      .plan-button{
        color: white;
        background-color: blueviolet;
        padding: 5px;
        border: none;
        border-radius: 8%;
        
      }      

      @media (max-width: 1200px) {
        .pricing-container {
          flex-direction: column;
          height: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">

      <div class="pricing-plan">

        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>

        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>

        <button class="plan-button">Sign Up</button>

      </div>

      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>

      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
